@font-face {
    font-family: SingleDay;
    src: url(images/SingleDay-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(images/Montserrat-VariableFont_wght.ttf);
}

@keyframes navbarShow {
    from{
        left: -60%;
    }
    to {
        left: 0;
    }
    
}

@keyframes showCard {
    from{
        transform: rotate(0deg);
        opacity: 0;
        
    }

    to {
        transform: rotate(360deg);
        opacity: 1;
        
    }
    
}

body {
    font-family: 'Montserrat', 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    height: 100vh;
    max-width: 100vw;
}

#header {
    background-color: rgb(255, 189, 47);
    box-shadow: 3px 2px 5px rgb(153, 163, 173);
    width: 100vw;
    height: 10vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    font-size: 24px;
    font-weight: bold;
    

}

#hamburgericon {
    display: none;
}

.title {
    margin-left: 40px;
}

#content {
    display: grid;
    grid-template-columns: 1.2fr 4fr;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 90vh;
}

.navbar {
    background-color:rgb(234, 234, 234);
    box-shadow: 3px 2px 5px rgb(153, 163, 173);
    padding: 70px 0px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    
}


#categories {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.navlink {
    display: flex;
    align-items: center;
    margin-left: 2vw;
    cursor: pointer;
    color: rgba(128, 128, 128, 0.753);
}

.navlink:hover {
    color: black;
}


#newproject {
    height: 10vh;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

#newproject:hover {
    background-color: rgb(231, 231, 231);
    font-weight: bold;
}

#newprojecticon {
    width: 30px;
    height: 30px;
}

#mainpanel {
    background-color: rgb(255, 255, 255);
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#maincontainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;

}

#title {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#newtaskicon {
    width: 40px;
    height: 40px;
    margin-right: 70px;
    cursor: pointer;
}

#newtaskicon:hover {
    width: 45px;
    height: 45px;
}

.tasks {
    
    width: 65vw;
    background-color: rgba(128, 128, 128, 0.29);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.cardtitlecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.taskicons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.tasks:hover {
    padding: 25px 20px;
}

.tasktitle {
    display: flex;
    align-items: center;
    gap: 30px;
}

.icon {
    margin-right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.icon:hover {
    width: 32px;
    height: 32px;
}

#modal {
    background-color: rgba(123, 123, 123, 0.489);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}


.newcard {
    position: relative;
    width: 500px;
    background-color: white;
    padding: 40px;
    display: none;
    flex-direction: column;
    gap: 2rem;
    animation: showCard 1000 ease-in-out forwards;
    border-radius: 20px;
}

.newcard img {
    position: absolute;
    right: 10px;
    top: 10px;
}

.newcard div {
    display: flex;
    flex-direction: column;
}

.newcard button {
    width: 200px;
    align-self: center;
    padding: 0.5rem;
    background-color: rgb(255, 204, 109);
    border-radius: 10px;
    font-size: 1rem;
    border: 2px solid transparent;
    color: rgba(0, 0, 0, 0.744);
    font-size: 700;
}

.newcard button:hover {
    border: 2px solid rgb(202, 131, 0);
    color: black;
    
}


.newcard input, .newcard textarea {
    border-radius: 10px;
    padding: 0.4rem;
    border: 1px solid black;
    margin-top: 0.5rem;
}



.projectcard {
    font-size: 14px;
    margin-top: 60px;
    background-color: rgb(255, 255, 255);
    background-image: url("images/folderblue.png");
    background-position: top 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-size: 330px;
    background-repeat: no-repeat;
    position: relative;
    width: 332px;
    height: 263px;
    
}

.notecard {
    background-color: rgb(255, 254, 199);
    font-family: SingleDay, monospace, sans-serif;
    font-size: 24px;
    width: 300px;
    height: auto;
    padding: 20px;
    box-shadow: 3px 3px 3px rgb(132, 132, 111);
    position: relative;
    white-space: pre-wrap;

}

.taskdescriptiondiv {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 600px;
}

@media screen and (max-width: 900px) {
    .navbar {
        width: 25vw;
    }

    #mainpanel {
        padding: 2rem;
        gap: 20px;
    }

    .tasks {
        width: 55vw;
    }
}

@media only screen and (max-width: 750px) {

    #header {
        padding-left: 2rem;
        justify-content: flex-start;
    }

    #hamburgericon {
        display: block;
        width: 30px;
    }
    .navbar {
        display: none;
        position: absolute;
        z-index: 1000;
        width: 60%;
        height: 75vh;
        background-color: rgb(247, 247, 247);
    }

    #maincontainer {
        padding: 0;
        align-items: center;
    }

    .navbar.active {
        display: block;
        animation: navbarShow 1s ease-in-out forwards;
    }

    #title {
       gap: 45vw;
       width: 100%;
       padding: 5vw;

    }

    #newtaskicon {
        margin-right: 0px;
    }



    .tasks {
        width: 85vw;
        display: grid;
        grid-template-rows: 1fr 1fr;
        box-sizing: border-box;
        gap: 20px;
        flex-direction: column;
    }

    .duedateprint {
        display: none;
    }

    .icon {
        width: 25px;
        height: 25px;
    }

    .taskicons {
        gap: 5px;
    }

    .newcard {
        width: 70vw;
        padding: 30px;
    }

    #projectdescription {
        width: 50vw;
    }

    #mainpanel {
        padding-right: 0;
        padding-left: 1rem;
        max-width: 90vw;
    }

    .taskicons>span {
        display: none;
    }

    .projectcard {
        width: 232px;
        height: 263px;
        background-size: 250px;
        padding-top: 25px;
        justify-content: flex-start;
    }
}

